VITE_FIREBASE_API_KEY=AIzaSyAQqkl3Mmkd8MnuRmvtP7hJ_NlY5ilJ3jg
VITE_FIREBASE_AUTH_DOMAIN=sks-dm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sks-dm
VITE_FIREBASE_STORAGE_BUCKET=sks-dm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137467200834
VITE_FIREBASE_APP_ID=1:137467200834:web:ff864864b370f6e8bef4db
